<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Intro to Python</title>
		<link rel="website icon" type="image/png" href="images/logo_2.png">
	</head>

	<style>
	body {
		padding: 0vw;
		margin: 0vw;
		font-family: "Courier New", "monospace";
	}
	.logo{
		height: 4vw;
	}
	#banner {
		background: #8F57BB;
		position: sticky;
		top: 0;
	}
	#banner a{
		color: white;
		font-size: 2vw;
	}
	#title-box {
		width: 100%
	}
	section, footer {
		text-align: center;
		margin-left: 15vw;
		margin-right: 15vw;
	}
	p {
		font-family: "Trebuchet", "Verdana", "sans-serif";
		font-size: 16px;
	}
	table {
		margin-left: auto;
		margin-right: auto;
	}
	td {
		padding: 0.7vw;
	}
	</style>

	<body>
		<header>
			<nav id="banner">
				<a href="https://trinket.io/embed/python3/c636463f9a"><img class="logo" src="images/logo_2.png"></a>
				<a href="index.html">Home</a>
				<a href="lessons.html">Lessons</a>
			</nav>

			<img id="title-box" src="images/title_box_2.png">
		</header>

		<section>
			<p>
			Introduction to Python Programming is a series of beginner Python courses taught by Yingying Luo, a senior at Interlake High School. These courses are well-suited for beginners and encourage a fundamental understanding of coding. There are 3 courses, each with 8 lessons complete with practice problems and homework.
			<br><br>
			To run and test your programs, click <a href="https://trinket.io/embed/python3/c636463f9a">here</a>!
			<br>
			But if you are using Turtle graphics, click <a href="https://trinket.io/python">here</a> instead.
			</p>
			
		</section>
	</body>
</html>
