<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Intro to Python</title>
		<link rel="website icon" type="image/png" href="images/logo_2.png">
	</head>

	<style>
	body {
		padding: 0vw;
		margin: 0vw;
		font-family: "Courier New", "monospace";
	}
	.logo{
		height: 4vw;
	}
	#banner {
		background: #8F57BB;
		position: sticky;
		top: 0;
	}
	#banner a{
		color: white;
		font-size: 2vw;
	}
	#title-box {
		width: 100%
	}
	section, footer {
		text-align: center;
		margin-left: 15vw;
		margin-right: 15vw;
	}
	h2 {
		font-family: "Trebuchet", "Verdana", "sans-serif";
		font-size: 24px;
	}
	p {
		font-family: "Trebuchet", "Verdana", "sans-serif";
		font-size: 16px;
	}
	table {
		margin-left: auto;
		margin-right: auto;
	}
	td {
		padding: 0.7vw;
	}
	</style>

	<body>
		<header>
			<nav id="banner">
				<a href="https://trinket.io/embed/python3/c636463f9a"><img class="logo" src="images/logo_2.png"></a>
				<a href="index.html">Home</a>
				<a href="lessons.html">Lessons</a>
			</nav>

			<img id="title-box" src="images/title_box_2.png">
		</header>
		
		<section>
			<h2>Introduction to Python 1</h2>
                <a href="https://youtu.be/POAIj2fT_lw">Lesson 1</a>
                <a href="https://youtu.be/eoDNEK44naQ">Lesson 2</a>
                <a href="https://youtu.be/VvN-EzoZqHQ">Lesson 3</a>
                <a href="https://youtu.be/viKUO4-Wqs4">Lesson 4</a>
                <a href="https://youtu.be/Rj0OrSXfogE">Lesson 5</a>
                <a href="https://youtu.be/FG887-9PHbI">Lesson 6</a>
                <a href="https://youtu.be/7Vgm_dOBhy4">Lesson 7</a>
                <a href="https://youtu.be/x51uqiJsPjM">Lesson 8</a>
			<h2>Introduction to Python 2</h2>
                <a href="https://youtu.be/guCz_HnDOr0">Lesson 1</a>
                <a href="https://youtu.be/hCYGqXdz_CY">Lesson 2</a>
                <a href="https://youtu.be/Mv3bX4F1GII">Lesson 3</a>
                <a href="https://youtu.be/9v81IJNBv0I">Lesson 4</a>
                <a href="https://youtu.be/0BgPGihSk80">Lesson 5</a>
                <a href="https://youtu.be/qjidUZ2kBCc">Lesson 6</a>
                <a href="">(coming soon) Lesson 7</a>
                <a href="">(coming soon) Lesson 8</a>
			<h2>Introduction to Python 3</h2>
                <a href="">(coming soon) Lesson 1</a>
                <a href="">(coming soon) Lesson 2</a>
                <a href="">(coming soon) Lesson 3</a>
                <a href="">(coming soon) Lesson 4</a>
                <a href="">(coming soon) Lesson 5</a>
                <a href="">(coming soon) Lesson 6</a>
                <a href="">(coming soon) Lesson 7</a>
                <a href="">(coming soon) Lesson 8</a>
		</section>
	</body>
</html>
